{
  "name": "aec-prismml-sidecar",
  "version": "0.1.0",
  "default_model": "prismml-7b-q4_k_m.gguf",
  "models_dir": "${HOME}/.aec/models",
  "server": {
    "host": "127.0.0.1",
    "port": 13579,
    "context_size": 4096,
    "parallel": 2,
    "n_gpu_layers": 0,
    "embedding": false
  },
  "idle_timeout_seconds": 60,
  "request_timeout_seconds": 120,
  "grammar_dir": "../../crates/aec_ai/src/grammars",
  "tools": [
    {"id": "plan_detection", "max_entities_modified": 200},
    {"id": "style_assistant", "max_entities_modified": 50},
    {"id": "layout_suggestion", "max_entities_modified": 80},
    {"id": "render_doctor", "max_entities_modified": 30},
    {"id": "cad_cleanup", "max_entities_modified": 500},
    {"id": "plan_to_wall", "max_entities_modified": 200},
    {"id": "schedule_fill", "max_entities_modified": 1000},
    {"id": "classification", "max_entities_modified": 500},
    {"id": "property_fill", "max_entities_modified": 1000},
    {"id": "validation_help", "max_entities_modified": 0},
    {"id": "cover_page_draft", "max_entities_modified": 5}
  ],
  "safety": {
    "deny_network": true,
    "deny_filesystem_outside_project": true
  }
}
